<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cw9-t0-p0p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pHW-4o-YNf">
            <objects>
                <navigationController id="cw9-t0-p0p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SvO-gJ-aft">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nUK-CA-AAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbe-sz-odk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="133"/>
        </scene>
        <!--Todos List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TodosListViewController" customModule="CovertOpsData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <string key="storyboardIdentifier">
        let storybaord = UIStoryboard(name: "Main", bundle: nil)</string>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-fk-LrA">
                                <rect key="frame" x="0.0" y="56" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="91" id="SPb-Oo-qM6" customClass="TodoCell" customModule="CovertOpsData_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SPb-Oo-qM6" id="t11-IZ-dub">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVE-j6-tvN">
                                                    <rect key="frame" x="23" y="16" width="59" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-sL-A10">
                                                    <rect key="frame" x="23" y="47.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVE-j6-tvN" firstAttribute="top" secondItem="t11-IZ-dub" secondAttribute="top" constant="16" id="69J-UF-Pal"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QVE-j6-tvN" secondAttribute="trailing" constant="20" id="Idu-Fw-v5i"/>
                                                <constraint firstItem="QVE-j6-tvN" firstAttribute="leading" secondItem="t11-IZ-dub" secondAttribute="leading" constant="23" id="Ix7-Wy-czq"/>
                                                <constraint firstAttribute="bottom" secondItem="J9I-sL-A10" secondAttribute="bottom" constant="22.5" id="LHt-an-b8W"/>
                                                <constraint firstItem="J9I-sL-A10" firstAttribute="leading" secondItem="t11-IZ-dub" secondAttribute="leading" constant="23" id="M1g-Jr-Mw6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J9I-sL-A10" secondAttribute="trailing" constant="20" id="PoU-g9-7e7"/>
                                                <constraint firstItem="J9I-sL-A10" firstAttribute="top" secondItem="QVE-j6-tvN" secondAttribute="bottom" constant="4" id="u2d-oN-dnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="J9I-sL-A10" id="yhR-Le-55K"/>
                                            <outlet property="titleLabel" destination="QVE-j6-tvN" id="uDt-zF-CVz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="thd-kS-cAw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="waO-qf-ovF"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9zi-yo-Va7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gkS-jU-k1e"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-XH-bGZ">
                                <rect key="frame" x="8" y="540" width="359" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUK-c9-kcG">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="55"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="t01-hw-Pgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Create Todo"/>
                                        <connections>
                                            <action selector="onCreateTodo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jV2-HK-njJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TsP-XH-bGZ" secondAttribute="trailing" constant="8" id="Don-ET-o9B"/>
                            <constraint firstItem="9zi-yo-Va7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H1S-nO-CKP"/>
                            <constraint firstItem="1jM-fk-LrA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="H55-96-6gf"/>
                            <constraint firstItem="1jM-fk-LrA" firstAttribute="top" secondItem="9zi-yo-Va7" secondAttribute="bottom" id="RaL-en-ARm"/>
                            <constraint firstItem="TsP-XH-bGZ" firstAttribute="top" secondItem="1jM-fk-LrA" secondAttribute="bottom" constant="8" id="Wbw-fP-Bnn"/>
                            <constraint firstItem="TsP-XH-bGZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="Y6Q-tp-wDb"/>
                            <constraint firstAttribute="trailing" secondItem="9zi-yo-Va7" secondAttribute="trailing" id="YLb-dr-Ald"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TsP-XH-bGZ" secondAttribute="bottom" constant="8" id="gww-z5-FH4"/>
                            <constraint firstAttribute="trailing" secondItem="1jM-fk-LrA" secondAttribute="trailing" id="rNO-lf-uOw"/>
                            <constraint firstItem="9zi-yo-Va7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="wSb-eb-bff"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Kly-bA-k6L"/>
                    <connections>
                        <outlet property="searchBar" destination="9zi-yo-Va7" id="PWh-rk-yOV"/>
                        <outlet property="tableView" destination="1jM-fk-LrA" id="0kI-6z-zSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="IAk-4u-JTU">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="wDW-0g-ZUw" customClass="TodoDetailViewController" customModule="CovertOpsData_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTJ-X7-Rpe"/>
                        <viewControllerLayoutGuide type="bottom" id="8nQ-gG-SSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDH-xn-7X7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVJ-CC-q0K">
                                <rect key="frame" x="10" y="537" width="355" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-yB-Aam">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="yXf-9S-CdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Toggle Complete"/>
                                        <connections>
                                            <action selector="onToggleComplete" destination="wDW-0g-ZUw" eventType="touchUpInside" id="ULx-rO-fC6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75e-4E-ehH">
                                        <rect key="frame" x="0.0" y="65" width="355" height="55"/>
                                        <color key="backgroundColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="bxW-Dc-4vE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="onDelete" destination="wDW-0g-ZUw" eventType="touchUpInside" id="IaS-ad-98O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s8-YG-sfn">
                                <rect key="frame" x="16" y="70" width="343" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-yk-qo8">
                                <rect key="frame" x="16" y="138" width="343" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUZ-yk-qo8" firstAttribute="leading" secondItem="UDH-xn-7X7" secondAttribute="leading" constant="16" id="Gnp-DV-FPV"/>
                            <constraint firstAttribute="trailing" secondItem="vVJ-CC-q0K" secondAttribute="trailing" constant="10" id="NJ5-BQ-s2S"/>
                            <constraint firstItem="5s8-YG-sfn" firstAttribute="top" secondItem="WTJ-X7-Rpe" secondAttribute="bottom" constant="50" id="W8z-Qk-eG6"/>
                            <constraint firstItem="vVJ-CC-q0K" firstAttribute="leading" secondItem="UDH-xn-7X7" secondAttribute="leading" constant="10" id="YhV-qx-xDa"/>
                            <constraint firstItem="5s8-YG-sfn" firstAttribute="leading" secondItem="UDH-xn-7X7" secondAttribute="leading" constant="16" id="bbd-LV-4cS"/>
                            <constraint firstAttribute="trailing" secondItem="5s8-YG-sfn" secondAttribute="trailing" constant="16" id="eo5-cW-FiD"/>
                            <constraint firstItem="oUZ-yk-qo8" firstAttribute="top" secondItem="5s8-YG-sfn" secondAttribute="bottom" constant="29" id="m4t-uG-Kax"/>
                            <constraint firstAttribute="trailing" secondItem="oUZ-yk-qo8" secondAttribute="trailing" constant="16" id="uMO-c7-1O6"/>
                            <constraint firstItem="8nQ-gG-SSA" firstAttribute="top" secondItem="vVJ-CC-q0K" secondAttribute="bottom" constant="10" id="yyG-vw-mue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XN1-YD-iY1"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="oUZ-yk-qo8" id="nDO-NX-e9Y"/>
                        <outlet property="titleLabel" destination="5s8-YG-sfn" id="mhd-lS-kE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exn-tT-b6X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
